# dg-andriod

./: README.md  build.gradle  hosts  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dg_andriod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dg_andriod/: NavActivity.java
app/src/main/java/com/example/dg_andriod/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/dg_andriod/data/model/: Company.java  Contact.java  Customer.java  LoggedInUser.java  PagedList.java  Quote.java  ResObj.java  Route.java  User.java
app/src/main/java/com/example/dg_andriod/data/remote/: ApiUtils.java  CustomerService.java  LoginRequest.java  RetrofitClient.java  RouteService.java  UserService.java
app/src/main/java/com/example/dg_andriod/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/dg_andriod/ui/home/: BarcodeAnalyzer.java  BarcodeField.java  BarcodeFieldAdapter.java  BarcodeResultFragment.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/dg_andriod/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  WebAppInterface.java  WebViewActivity.java  WebViewClientImpl.java
app/src/main/java/com/example/dg_andriod/ui/map/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/dg_andriod/ui/routes/: RouteFieldAdapter.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/dg_andriod/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/dg_andriod/ui/webview/: WebAppInterface.java  WebViewActivity.java  WebViewClientImpl.java  WebViewFragment.java
app/src/main/res/layout/: activity_login.xml  activity_web_view.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fragment_web_view.xml  route_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dg_andriod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
